ext
{
    // forge vars
    forge_gradle_ver = '3.+'
    mappings_channel = 'snapshot'
    mappings_version = '20200314-1.15.1'
    // Specify the version of Minecraft to use, If this is any group other then 'net.minecraft' it is assumed
    // that the dep is a ForgeGradle 'patcher' dependency. And it's patches will be applied.
    // The userdev artifact is a special name and will get all sorts of transformations applied to it.
    minecraft_launch_dep = 'net.minecraftforge:forge:1.15.2-31.1.22'

    // mod vars
    mod_ver_major = 1
    mod_ver = minecraft_launch_dep.split(":")[2].split("-")[0] + "-" + mod_ver_major + ".0.0"
    mod_author = 'ldtteam'
    mod_class_group = 'com.ldtteam'
    mod_id = 'sbpm'
    mod_name = 'Structure Block Preview Mod'
}